# SPDX-License-Identifier: GPL-3.0-or-later

[flake8]

max-line-length = 88
extend-ignore = E203, W503
    __init__.py F401

[tool:pytest]

flake8-max-line-length = 88

flake8-ignore =
    * E203, W503
    __init__.py F401
