#***********************************************************************
#
# pccc, the Python Conventional Commit Checker.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright 2020-2022 Jeremy A Gray <gray@flyquackswim.com>.
#
#***********************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python versions.
  py{36,37,38,39,310}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test supported environments.

deps =
  hypothesis
  pyfakefs
  pyparsing
  pytest
  pytest-cov
commands =
  pytest -vv --cov pccc --cov tests --cov-append

[testenv:flake8]

skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 pccc tests

[testenv:black]

skip_install = True
deps =
    black
commands =
    black --check --diff pccc tests

[testenv:isort]

skip_install = True
deps =
    isort
commands =
    isort --check --df pccc tests

[testenv:lint]

skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff pccc tests
    flake8 pccc tests
    isort --check --df pccc tests
