[tox]
# envlist = py27, py37
envlist = py38, py39
isolated_build = True

[testenv]
deps =
  pytest
  pyfakefs
  pyparsing
  pytest-black
  pytest-cov
  pytest-flake8
  pytest-pydocstyle
commands =
  pytest --black --flake8 --pydocstyle --cov pccc --cov-report term --cov-report html
